{
  "name": "root",
  "private": true,
  "engines": {
    "npm": ">=5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-export-default-from": "7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/plugin-proposal-optional-chaining": "7.11.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-regenerator": "7.8.7",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@lingui/babel-preset-react": "^2.9.1",
    "@lingui/cli": "^2.9.2",
    "@lingui/macro": "^2.9.2",
    "@types/fs-extra": "^8.1.0",
    "@types/node": "12.12.6",
    "@types/yargs": "15.0.5",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "aws-sdk": "^2.495.0",
    "axios": "^0.19.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-macros": "2.8.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chalk": "4.1.0",
    "command-line-args": "5.1.1",
    "core-js": "^3.6.5",
    "eslint": "^7.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "js-yaml": "^3.13.1",
    "lerna": "3.18.4",
    "log4js": "^6.1.2",
    "prettier": "2.1.1",
    "prettier-eslint": "11.0.0",
    "ramda": "^0.27.0",
    "react-hot-loader": "4.12.21",
    "ts-node": "^8.6.2",
    "typescript": "3.8.3",
    "yargs": "15.4.1"
  },
  "scripts": {
    "init": "pnpm i --ignore-scripts",
    "init-with-scripts": "pnpm i",
    "lockfile": "pnpm i --ignore-scripts --lockfile-only",
    "clean": "rm -rf node_modules .pnpm && rm -rf packages/*/node_modules",
    "preinstall": "npx only-allow pnpm || echo '\n    You might want to run `npm run init` instead\n'"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
